server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username= root
spring.datasource.password = Password
spring.jpa.hibernate.ddl-auto = update

#includes all the actuator endpoints
#management.endpoints.web.exposure.include = *

# Enable SQL query logging
spring.jpa.show-sql=true

# Log SQL queries to console
spring.jpa.properties.hibernate.show_sql=true

# Format SQL queries for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

#EUREKA CLIENT
#eureka.instance.client.serverUrl.defaultZone =http://localhost:8761/eureka/

spring.boot.message ="hello,employee service spring cloud bus updated"
