
spring.datasource.url = jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username= root
spring.datasource.password = Password

# Enable SQL query logging
spring.jpa.show-sql=true

# Log SQL queries to console
spring.jpa.properties.hibernate.show_sql=true

# Format SQL queries for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

#EUREKA CLIENT
eureka.instance.client.serverUrl.defaultZone =http://localhost:8761/eureka/

#configure config server
spring.config.import= optional:configserver:http://localhost:8888
